type: install
version: 1.6
baseUrl: https://raw.githubusercontent.com/jelastic-jps/glusterfs/master
logo: /images/glusterfs-logo-70px.png
id: glusterfs
name: GlusterFS Replicated Volume
categories:
  - apps/clusters
homepage: https://github.com/jelastic-jps/glusterfs
description:
  text: The package installs GlusterFS Replicated Volume on top of Jelastic Certified Storage nodes
  short: GlusterFS Replicated Volume
  
onBeforeInit: | 
  var minnodescount = 3, markup = null, q = jelastic.billing.account.GetQuotas("environment.maxnodescount;environment.maxsamenodescount").array;
  var max = minnodescount;
  for (var i = 0; i < q.length; i++){
      if ( q[i].value < minnodescount) {
          markup = "Quota limits: " + q[i].quota.name + " = " + q[i].value + ". Please upgrade your account.";
          break;
      } else if (max < q[i].value) {
          max = q[i].value;
            if (max % 2 == 0) {
                max = --max;
            }
      }
  }
  var resp = {result: 0, settings: {fields: []}};
  if (markup) { 
      resp.settings.fields.push(
          {"type": "displayfield", "cls": "warning", "height": 30, "hideLabel": true, "markup": markup},
          {"type": "compositefield","height": 0,"hideLabel": true,"width": 0,"items": [{"height": 0,"type": "string","required": true}]}
      ); 
  } else {
      resp.settings.fields.push({type: "spinner", name: "nodes", caption: "Nodes in Cluster", min: minnodescount, max: max, increment: 2, "default": Math.min(3, max)});
  }
  return resp;
  
nodes:
  - cloudlets: 8
    count: "${settings.nodes}"
    nodeGroup: storage
    nodeType: storage
    cluster: true
    
success: /text/success.md
